# syntax=docker.io/docker/dockerfile:1
# One-shot migration runner for docker-compose.prod.yml.
# Installs only @vibestack/db and its workspace deps, then runs
# `drizzle-kit migrate` (applies committed SQL from packages/db/src/migrations).
# Generate migrations locally with `pnpm db:generate` and commit them —
# `migrate` is a no-op if the folder is empty.

FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate
WORKDIR /repo

# Workspace manifests (pnpm catalogs live in pnpm-workspace.yaml).
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Only what drizzle-kit migrate needs: the db package + its workspace deps.
COPY packages/db packages/db
COPY packages/env packages/env
COPY packages/config packages/config

RUN pnpm --filter @vibestack/db... install

# DATABASE_URL comes from env_file at runtime (docker-compose.prod.yml).
CMD ["pnpm", "--filter", "@vibestack/db", "run", "db:migrate"]
