# syntax=docker.io/docker/dockerfile:1
# Shared Next.js builder for any app in apps/* (web, marketing, admin).
# Build args:
#   APP_NAME (required) — directory name under apps/
#   APP_PORT (required) — port the app listens on

ARG APP_NAME
ARG APP_PORT=3000

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate
WORKDIR /repo

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps apps
COPY packages packages
RUN pnpm install --frozen-lockfile

FROM base AS builder
ARG APP_NAME
ENV NEXT_TELEMETRY_DISABLED=1

# NEXT_PUBLIC_* are inlined into the client bundle at build time, so they must
# carry the REAL production values here (env_file only reaches runtime). They
# arrive as build args from docker-compose.prod.yml, which interpolates them
# from the deploy env. All optional except NEXT_PUBLIC_APP_URL.
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_WEB_APP_URL
ARG NEXT_PUBLIC_MARKETING_URL
ARG NEXT_PUBLIC_ADMIN_URL
ARG NEXT_PUBLIC_POSTHOG_KEY
ARG NEXT_PUBLIC_POSTHOG_HOST
ARG NEXT_PUBLIC_GA_ID
ARG NEXT_PUBLIC_SENTRY_DSN
ARG NEXT_PUBLIC_BRAND_NAME
ARG NEXT_PUBLIC_SUPPORT_EMAIL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL \
    NEXT_PUBLIC_WEB_APP_URL=$NEXT_PUBLIC_WEB_APP_URL \
    NEXT_PUBLIC_MARKETING_URL=$NEXT_PUBLIC_MARKETING_URL \
    NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL \
    NEXT_PUBLIC_POSTHOG_KEY=$NEXT_PUBLIC_POSTHOG_KEY \
    NEXT_PUBLIC_POSTHOG_HOST=$NEXT_PUBLIC_POSTHOG_HOST \
    NEXT_PUBLIC_GA_ID=$NEXT_PUBLIC_GA_ID \
    NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN \
    NEXT_PUBLIC_BRAND_NAME=$NEXT_PUBLIC_BRAND_NAME \
    NEXT_PUBLIC_SUPPORT_EMAIL=$NEXT_PUBLIC_SUPPORT_EMAIL

# Server vars are read from the container env at RUNTIME (env_file), never
# inlined. The build only needs shape-valid placeholders so env validation and
# module-load code (e.g. `new URL(APP_URL)` in @vibestack/auth) don't throw.
# These live only in the builder stage — the runner is a separate FROM and
# gets real values from env_file. No real secrets enter any image layer.
ENV DATABASE_URL=postgresql://build:build@localhost:5432/build \
    BETTER_AUTH_SECRET=build_time_placeholder_secret_min_32_chars \
    BETTER_AUTH_URL=http://localhost:3001 \
    APP_URL=http://localhost:3001 \
    CORS_ORIGIN=http://localhost:3001

COPY --from=deps /repo /repo
# Guarantee a public/ dir exists (web/admin ship none) so the runner COPY
# below is unconditional — Dockerfile COPY has no shell-style optional copy.
RUN pnpm --filter "./apps/${APP_NAME}" run build \
	&& mkdir -p "apps/${APP_NAME}/public"

FROM node:22-alpine AS runner
ARG APP_NAME
ARG APP_PORT
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=${APP_PORT}
WORKDIR /app
RUN addgroup -S nodejs && adduser -S nextjs -G nodejs

# Next.js standalone output
COPY --from=builder --chown=nextjs:nodejs /repo/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /repo/apps/${APP_NAME}/.next/static ./apps/${APP_NAME}/.next/static
COPY --from=builder --chown=nextjs:nodejs /repo/apps/${APP_NAME}/public ./apps/${APP_NAME}/public

# Bake the standalone entrypoint path into a script at BUILD time. We must not
# read APP_NAME from the runtime env: the platform injects its own env (Dokploy
# sets APP_NAME to the project name) and env_file overrides image ENV, which
# would point node at a nonexistent path. The value is fixed here per image.
RUN printf '#!/bin/sh\nexec node /app/apps/%s/server.js\n' "$APP_NAME" > /app/start.sh \
	&& chmod +x /app/start.sh \
	&& chown nextjs:nodejs /app/start.sh

USER nextjs
EXPOSE ${APP_PORT}
ENV HOSTNAME=0.0.0.0
CMD ["/app/start.sh"]
